API_GATEWAY_PORT=
AUTH_SERVICE_PORT=
ORDER_SERVICE_PORT=
PRODUCT_SERVICE_PORT=

PRODUCT_BASE_URL=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=


JWT_SECRET=
JWT_TTL_MINUTES=


GITHUB_ACTOR=
GITHUB_TOKEN=
MAVEN_REPO_URL=
