DB_URL=jdbc:postgresql://db:5432/easyshop
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=7ToN/Qk3DRjSKp2Rnr/pMmNxQnZzTw6iT2MefgzeCI8UNxu9ZcDobDEtttUrKWud9PABPI9NiZtChVnYETUkcg==
JWT_TTL_MINUTES=60

# Docker Configuration
IMAGE_VERSION=latest
DOCKER_REGISTRY=localhost

ORACLE_HOST=89.168.17.102
ORACLE_USERNAME=ubuntu
ORACLE_PORT=22
ORACLE_APP_PATH=/opt/easyshop
